<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CharacterScreenController">
   <children>
      <Pane layoutX="283.0" prefHeight="734.0" prefWidth="889.0" style="-fx-background-color: #303030;">
         <children>
            <ImageView fitHeight="354.0" fitWidth="419.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="354.0" fitWidth="419.0" layoutX="464.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="354.0" fitWidth="419.0" layoutX="6.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="347.0" fitWidth="419.0" layoutX="470.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
            <Button id="btnStart" fx:id="btnstart" layoutX="419.0" layoutY="352.0" mnemonicParsing="false" onAction="#Start" style="-fx-background-color: #c1c1c1;" text="Start">
               <font>
                  <Font name="NeuropolXRg-Regular" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="734.0" prefWidth="284.0" style="-fx-background-color: #7da7d9;">
         <children>
            <Label layoutX="14.0" layoutY="61.0" text="Rondes">
               <font>
                  <Font name="NeuropolXRg-Regular" size="15.0" />
               </font>
            </Label>
            <TextField id="txtRondes" fx:id="txtScore" layoutX="15.0" layoutY="82.0" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #c1c1c1;" />
            <TextArea fx:id="taChat" editable="false" layoutX="13.0" layoutY="444.0" prefHeight="238.0" prefWidth="251.0" />
            <TextField fx:id="txtChat" layoutX="13.0" layoutY="682.0" onAction="#txtChatSend" prefHeight="25.0" prefWidth="251.0" style="-fx-background-color: #c1c1c1;" />
            <Button fx:id="btnLeaveGame" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLeaveGameClick" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #c1c1c1;" text="Leave game">
               <font>
                  <Font name="NeuropolXRg-Regular" size="15.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</Pane>
