<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="183.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dontcrash.LoginController">
   <children>
      <PasswordField id="txtPassword" fx:id="txtPassword" layoutX="17.0" layoutY="80.0" />
      <Button id="btnLogin" fx:id="btnLogIn" layoutX="19.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnLoginClick" text="Log In" />
      <Label layoutX="17.0" layoutY="63.0" prefHeight="17.0" prefWidth="75.0" text="Wachtwoord" />
      <TextField id="txtNaam" fx:id="txtNaam" layoutX="17.0" layoutY="38.0" />
      <Label layoutX="17.0" layoutY="21.0" text="Naam" />
      <Button id="btnRegister" fx:id="btnRegistreer" layoutX="75.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnRegistreerClick" prefHeight="25.0" prefWidth="88.0" text="Registeer" />
   </children>
</Pane>
